
TP.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
BlueAnt
  rotate: false
  xy: 67, 96
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueAntVertical
  rotate: false
  xy: 101, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
BlueTorch
  rotate: false
  xy: 321, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Branch
  rotate: false
  xy: 147, 233
  size: 112, 16
  orig: 112, 16
  offset: 0, 0
  index: -1
Caterpillar
  rotate: false
  xy: 1093, 853
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
CaterpillarGun
  rotate: false
  xy: 215, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ChairLeft
  rotate: false
  xy: 1027, 743
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
ChairRight
  rotate: false
  xy: 1127, 921
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Crystal
  rotate: false
  xy: 411, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
CrystalTile
  rotate: false
  xy: 1027, 581
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
CursorMining
  rotate: false
  xy: 1027, 825
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CursorMining64p
  rotate: false
  xy: 1, 53
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
CursorMiningVertical
  rotate: false
  xy: 1093, 887
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
DeepWater
  rotate: false
  xy: 333, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
DirtTile
  rotate: false
  xy: 375, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
EatenGrass
  rotate: false
  xy: 1425, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FardiswallTile
  rotate: false
  xy: 101, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fire
  rotate: false
  xy: 405, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FireTruck
  rotate: false
  xy: 1, 196
  size: 144, 53
  orig: 144, 53
  offset: 0, 0
  index: -1
Firefly
  rotate: false
  xy: 1389, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ForrestTile2
  rotate: false
  xy: 1127, 867
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ForrestTile4
  rotate: false
  xy: 1127, 867
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ForrestTile3
  rotate: false
  xy: 1027, 725
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ForrestTile1
  rotate: false
  xy: 1027, 725
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FreeGrassBottom
  rotate: false
  xy: 1027, 563
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
FreeGrassTop
  rotate: false
  xy: 261, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Fungus
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassPlank
  rotate: false
  xy: 393, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GrassSmooth
  rotate: false
  xy: 1335, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Grassfloor
  rotate: false
  xy: 1299, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
GreenCar
  rotate: false
  xy: 1227, 993
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
LeftTraficLight
  rotate: false
  xy: 1027, 778
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
Meat
  rotate: false
  xy: 351, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MossyStone
  rotate: false
  xy: 369, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Mushroom
  rotate: false
  xy: 249, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MushroomBig
  rotate: false
  xy: 67, 130
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
MushroomCut
  rotate: false
  xy: 1027, 599
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MushroomFloor
  rotate: false
  xy: 267, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
MushroomPlank
  rotate: false
  xy: 285, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PineneedleFresh
  rotate: false
  xy: 315, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PineneedleOld1
  rotate: false
  xy: 101, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PineneedleTorch1
  rotate: false
  xy: 1027, 635
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
PineneedleTorch2
  rotate: false
  xy: 1127, 885
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Podsol
  rotate: false
  xy: 357, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Quartz
  rotate: false
  xy: 1027, 707
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
QuartzTile
  rotate: false
  xy: 1317, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RedAnt
  rotate: false
  xy: 147, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RedAntVertical
  rotate: false
  xy: 1159, 987
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
RockyTile
  rotate: false
  xy: 1127, 903
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Sand
  rotate: false
  xy: 279, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ScrapIron
  rotate: false
  xy: 303, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SmallTree
  rotate: false
  xy: 35, 19
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
SpaceBack
  rotate: false
  xy: 1, 251
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
SpiderEgg
  rotate: false
  xy: 1371, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SpiderR
  rotate: false
  xy: 67, 62
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpiderRVertical
  rotate: false
  xy: 1057, 791
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
SpiderTile
  rotate: false
  xy: 101, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Spore
  rotate: false
  xy: 1027, 653
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
SteelTile
  rotate: false
  xy: 339, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Stone
  rotate: false
  xy: 297, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StoneCornerUpperLeft
  rotate: false
  xy: 1353, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StoneCornerUpperRight
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StoneMite
  rotate: false
  xy: 1407, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StonePileScrapIron
  rotate: false
  xy: 1193, 987
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
StoneTile
  rotate: false
  xy: 1027, 671
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StoneWallBottom1
  rotate: false
  xy: 1027, 689
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StoneWallBottom2
  rotate: false
  xy: 1263, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StoneWallSideLeft
  rotate: false
  xy: 387, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StoneWallSideRight
  rotate: false
  xy: 1193, 969
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
StoneWallTop
  rotate: false
  xy: 1281, 1003
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Stonecrab
  rotate: false
  xy: 1093, 921
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Stonepile
  rotate: false
  xy: 101, 162
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Table
  rotate: false
  xy: 1159, 956
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
TransitionWater
  rotate: false
  xy: 1027, 617
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Tree
  rotate: false
  xy: 1027, 891
  size: 64, 128
  orig: 64, 128
  offset: 0, 0
  index: -1
Water
  rotate: false
  xy: 423, 233
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterDroplet
  rotate: false
  xy: 1093, 835
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WaterTower
  rotate: false
  xy: 1, 119
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
WoodFloor
  rotate: false
  xy: 441, 234
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
ZombieAnt
  rotate: false
  xy: 181, 199
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ZombieAntVertical
  rotate: false
  xy: 1, 19
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tempcursor
  rotate: false
  xy: 1093, 955
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
