name=TP
filename=
output=atlas

alias=true
alphaThreshold=0
debug=false
duplicatePadding=true
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=false
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../borgaLibgdx/core/assets/PNGFiles/BlueTorch.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/CursorMining.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/CursorMining64p.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/CursorMiningVertical.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/DeepWater.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/ForrestTile1.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/ForrestTile2.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/ForrestTile3.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/ForrestTile4.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/GrassPlank.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/MushroomPlank.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/Podsol.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/QuartzTile.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/StoneCornerUpperLeft.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/StoneCornerUpperRight.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/StonePileScrapIron.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/StoneTile.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/StoneWallBottom1.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/StoneWallBottom2.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/StoneWallSideLeft.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/StoneWallSideRight.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/StoneWallTop.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/tempcursor.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/TransitionWater.png,type:Input,regionName:null},{path:../../../borgaLibgdx/core/assets/PNGFiles/Water.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Mushroom.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\MushroomBig.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\MushroomCut.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\MushroomFloor.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\PineneedleFresh.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\PineneedleOld1.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\PineneedleTorch1.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\PineneedleTorch2.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Quartz.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\RedAnt.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\RedAntVertical.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\RockyTile.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Sand.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\ScrapIron.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\SpiderEgg.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\SpiderR.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\SpiderRVertical.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\SpiderTile.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Spore.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\SteelTile.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Stone.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\StoneMite.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Stonepile.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Tree.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\WaterDroplet.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\ZombieAnt.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\ZombieAntVertical.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\BlueAnt.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\BlueAntVertical.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Branch.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Caterpillar.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\CaterpillarGun.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Crystal.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\CrystalTile.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\DirtTile.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\EatenGrass.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\FardiswallTile.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Fire.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Firefly.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\FreeGrassBottom.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\FreeGrassTop.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Fungus.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Grassfloor.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\Meat.png,type:Input,regionName:null},{path:C:\\Users\\Fardis\\OneDrive\\Skrivbord\\Coding\\AntZation\\Sprites\\MossyStone.png,type:Input,regionName:null},{path:WaterTower.png,type:Input,regionName:null},{path:SmallTree.png,type:Input,regionName:null},{path:LeftTraficLight.png,type:Input,regionName:null},{path:Table.png,type:Input,regionName:null},{path:WoodFloor.png,type:Input,regionName:null},{path:ChairLeft.png,type:Input,regionName:null},{path:ChairRight.png,type:Input,regionName:null},{path:GrassSmooth.png,type:Input,regionName:null},{path:Stonecrab.png,type:Input,regionName:null},{path:FireTruck.png,type:Input,regionName:null},{path:GreenCar.png,type:Input,regionName:null}]


-PROJ-

version=4.10.0
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
